<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>360</y>
      <w>230</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Game
--
- deck_ : Deck
- table_ : vector&lt;Card&gt;
- players_ : vector&lt;Player*&gt;
--
- hasWon() : bool
- winner() : int
- startingPlayer() : int
+ Game()
+ ~Game()
+ start() : void
+ newRound() : void
+ printDeck() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1230</x>
      <y>240</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Deck
--
- cards_ : Card[]
- dealt_ : int
--
+ Deck()
+ shuffle() : void
+ deal() : Card</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>570</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Card
--
- suit_ : Suit
- rank_ : Rank
--
+ Card(Suit, Rank)
+ getSuit() : Suit
+ getRank() : Rank
+ getRankName() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>590</y>
      <w>440</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Player
--
- strategy_ : Strategy*
- round_score_ : int = 0
- total_score_ : int = 0
- discards_ : Card[]
- hand_ : Card[]
--
+ Player(strategy : Strategy*)
+ ~Player()
+ play(legal_moves : Card [], game : Game) : Card
+ ragequit() : void
+ printDiscards() : void
+ clearDiscards() : void
+ getRoundScore() : int
+ getTotalScore() : int
+ addCard(card : Card) : void
+ hasCard(card : Card) : bool
+ updateScore() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1140</x>
      <y>0</y>
      <w>280</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Main
--
--
+ main(argc : int, argv : string[]) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>70</y>
      <w>480</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Strategy
--

--
/+play(legal_moves : Card[], hand : Card[], game : Game) : Card/
_+ computeLegalMoves(table : Card[], hand : Card[]) : Card[] _</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>230</y>
      <w>430</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>HumanStrategy
--


--
+ play(table : Card[], hand : Card[], game : Game) : Card</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>230</y>
      <w>430</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ComputerStrategy
--


--
+ play(table : Card[], hand : Card[], game : Game) : Card</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
