We have implemented two bonus features. The first is that we have marked cards in the player's hand differently depending on whether or not it is a legal play. Cards that are not legal to play have been greyed out. The player is therefore unabable to accidentally play something they are not allowed to. We feel this is a better interface than having to guess what you can play and get an error message if you clicked the wrong card.

The second feature is that we log messages to a text file. The text file is found at log.txt and contains all the messages that are printed to standard output. This includes messages for the game beginning, the round beginning, the plays for each turn, the score and discards at end of round, and the winner. The log also tracks what seed was used to start each game. We feel that this is a useful feature that will allow players to retain a hard copy of their accomplishments and allow them to review and compare their plays.
