g++  -g `pkg-config gtkmm-2.4 --cflags --libs`  -Wall -MMD  main.o GUIWindow.o  -o ui
main.o: In function `main':
/u0/ewgao/cs247/straights2/ui/main.cpp:5: undefined reference to `Gtk::Main::Main(int&, char**&, bool)'
/u0/ewgao/cs247/straights2/ui/main.cpp:7: undefined reference to `Gtk::Main::run(Gtk::Window&)'
/u0/ewgao/cs247/straights2/ui/main.cpp:7: undefined reference to `Gtk::Main::~Main()'
/u0/ewgao/cs247/straights2/ui/main.cpp:7: undefined reference to `Gtk::Main::~Main()'
GUIWindow.o: In function `GUIWindow':
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:6: undefined reference to `Gtk::Window::Window(Gtk::WindowType)'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:6: undefined reference to `Glib::ustring::ustring(char const*)'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:6: undefined reference to `Gtk::Button::Button(Glib::ustring const&, bool)'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:6: undefined reference to `Glib::ustring::~ustring()'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:8: undefined reference to `Gtk::Container::set_border_width(unsigned int)'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:10: undefined reference to `Gtk::Button::signal_clicked()'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:10: undefined reference to `sigc::connection::~connection()'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:13: undefined reference to `Gtk::Container::add(Gtk::Widget&)'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:16: undefined reference to `Gtk::Widget::show()'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:6: undefined reference to `Glib::ustring::~ustring()'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:6: undefined reference to `Gtk::Button::~Button()'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:6: undefined reference to `Gtk::Window::~Window()'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:6: undefined reference to `sigc::trackable::trackable()'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:6: undefined reference to `Glib::ObjectBase::ObjectBase()'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:6: undefined reference to `Gtk::Window::Window(Gtk::WindowType)'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:6: undefined reference to `Glib::ustring::ustring(char const*)'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:6: undefined reference to `Gtk::Button::Button(Glib::ustring const&, bool)'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:6: undefined reference to `Glib::ustring::~ustring()'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:8: undefined reference to `Gtk::Container::set_border_width(unsigned int)'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:10: undefined reference to `Gtk::Button::signal_clicked()'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:10: undefined reference to `sigc::connection::~connection()'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:13: undefined reference to `Gtk::Container::add(Gtk::Widget&)'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:16: undefined reference to `Gtk::Widget::show()'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:6: undefined reference to `Glib::ustring::~ustring()'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:6: undefined reference to `Gtk::Button::~Button()'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:6: undefined reference to `Gtk::Window::~Window()'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:6: undefined reference to `Glib::ObjectBase::~ObjectBase()'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:6: undefined reference to `sigc::trackable::~trackable()'
GUIWindow.o: In function `~GUIWindow':
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:19: undefined reference to `Gtk::Button::~Button()'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:19: undefined reference to `Gtk::Window::~Window()'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:19: undefined reference to `Glib::ObjectBase::~ObjectBase()'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:19: undefined reference to `sigc::trackable::~trackable()'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:19: undefined reference to `Gtk::Window::~Window()'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:19: undefined reference to `Glib::ObjectBase::~ObjectBase()'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:19: undefined reference to `sigc::trackable::~trackable()'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:19: undefined reference to `Gtk::Button::~Button()'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:19: undefined reference to `Gtk::Window::~Window()'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:19: undefined reference to `Glib::ObjectBase::~ObjectBase()'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:19: undefined reference to `sigc::trackable::~trackable()'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:19: undefined reference to `Gtk::Window::~Window()'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:19: undefined reference to `Glib::ObjectBase::~ObjectBase()'
/u0/ewgao/cs247/straights2/ui/GUIWindow.cpp:19: undefined reference to `sigc::trackable::~trackable()'
GUIWindow.o: In function `slot_rep':
/usr/include/sigc++-2.0/sigc++/functors/slot_base.h:84: undefined reference to `sigc::trackable::trackable()'
GUIWindow.o: In function `~slot_rep':
/usr/include/sigc++-2.0/sigc++/functors/slot_base.h:87: undefined reference to `sigc::trackable::~trackable()'
/usr/include/sigc++-2.0/sigc++/functors/slot_base.h:87: undefined reference to `sigc::trackable::~trackable()'
GUIWindow.o: In function `sigc::internal::slot_do_bind::operator()(sigc::trackable const*) const':
/usr/include/sigc++-2.0/sigc++/functors/slot_base.h:148: undefined reference to `sigc::internal::slot_rep::notify(void*)'
/usr/include/sigc++-2.0/sigc++/functors/slot_base.h:148: undefined reference to `sigc::trackable::add_destroy_notify_callback(void*, void* (*)(void*)) const'
GUIWindow.o: In function `sigc::internal::slot_do_unbind::operator()(sigc::trackable const*) const':
/usr/include/sigc++-2.0/sigc++/functors/slot_base.h:166: undefined reference to `sigc::trackable::remove_destroy_notify_callback(void*) const'
GUIWindow.o: In function `~slot0':
/usr/include/sigc++-2.0/sigc++/functors/slot.h:420: undefined reference to `sigc::slot_base::~slot_base()'
GUIWindow.o: In function `~SignalProxy0':
/usr/include/glibmm-2.4/glibmm/signalproxy.h:130: undefined reference to `Glib::SignalProxyNormal::~SignalProxyNormal()'
GUIWindow.o: In function `Glib::SignalProxy0<void>::connect(sigc::slot<void, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil> const&, bool)':
/usr/include/glibmm-2.4/glibmm/signalproxy.h:146: undefined reference to `Glib::SignalProxyNormal::connect_(sigc::slot_base const&, bool)'
/usr/include/glibmm-2.4/glibmm/signalproxy.h:146: undefined reference to `sigc::connection::connection(sigc::slot_base&)'
GUIWindow.o: In function `slot0<sigc::bound_mem_functor0<void, GUIWindow> >':
/usr/include/sigc++-2.0/sigc++/functors/slot.h:451: undefined reference to `sigc::slot_base::slot_base(sigc::internal::slot_rep*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x30): undefined reference to `Gtk::Window::set_manage()'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x38): undefined reference to `Gtk::Object::destroy_notify_()'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x40): undefined reference to `Gtk::Widget::on_show()'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x48): undefined reference to `Gtk::Widget::on_hide()'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x50): undefined reference to `Gtk::Widget::on_map()'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x58): undefined reference to `Gtk::Widget::on_unmap()'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x60): undefined reference to `Gtk::Widget::on_realize()'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x68): undefined reference to `Gtk::Widget::on_unrealize()'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x70): undefined reference to `Gtk::Widget::on_size_request(_GtkRequisition*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x78): undefined reference to `Gtk::Widget::on_size_allocate(Gdk::Rectangle&)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x80): undefined reference to `Gtk::Widget::on_state_changed(Gtk::StateType)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x88): undefined reference to `Gtk::Widget::on_parent_changed(Gtk::Widget*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x90): undefined reference to `Gtk::Widget::on_hierarchy_changed(Gtk::Widget*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x98): undefined reference to `Gtk::Widget::on_style_changed(Glib::RefPtr<Gtk::Style> const&)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0xa0): undefined reference to `Gtk::Widget::on_direction_changed(Gtk::TextDirection)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0xa8): undefined reference to `Gtk::Widget::on_grab_notify(bool)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0xb0): undefined reference to `Gtk::Widget::on_child_notify(_GParamSpec*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0xb8): undefined reference to `Gtk::Widget::on_mnemonic_activate(bool)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0xc0): undefined reference to `Gtk::Widget::on_grab_focus()'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0xc8): undefined reference to `Gtk::Widget::on_focus(Gtk::DirectionType)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0xd0): undefined reference to `Gtk::Widget::on_event(_GdkEvent*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0xd8): undefined reference to `Gtk::Widget::on_button_press_event(_GdkEventButton*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0xe0): undefined reference to `Gtk::Widget::on_button_release_event(_GdkEventButton*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0xe8): undefined reference to `Gtk::Widget::on_scroll_event(_GdkEventScroll*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0xf0): undefined reference to `Gtk::Widget::on_motion_notify_event(_GdkEventMotion*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0xf8): undefined reference to `Gtk::Widget::on_delete_event(_GdkEventAny*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x100): undefined reference to `Gtk::Widget::on_expose_event(_GdkEventExpose*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x108): undefined reference to `Gtk::Widget::on_key_press_event(_GdkEventKey*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x110): undefined reference to `Gtk::Widget::on_key_release_event(_GdkEventKey*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x118): undefined reference to `Gtk::Widget::on_enter_notify_event(_GdkEventCrossing*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x120): undefined reference to `Gtk::Widget::on_leave_notify_event(_GdkEventCrossing*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x128): undefined reference to `Gtk::Widget::on_configure_event(_GdkEventConfigure*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x130): undefined reference to `Gtk::Widget::on_focus_in_event(_GdkEventFocus*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x138): undefined reference to `Gtk::Widget::on_focus_out_event(_GdkEventFocus*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x140): undefined reference to `Gtk::Widget::on_map_event(_GdkEventAny*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x148): undefined reference to `Gtk::Widget::on_unmap_event(_GdkEventAny*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x150): undefined reference to `Gtk::Widget::on_property_notify_event(_GdkEventProperty*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x158): undefined reference to `Gtk::Widget::on_selection_clear_event(_GdkEventSelection*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x160): undefined reference to `Gtk::Widget::on_selection_request_event(_GdkEventSelection*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x168): undefined reference to `Gtk::Widget::on_selection_notify_event(_GdkEventSelection*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x170): undefined reference to `Gtk::Widget::on_proximity_in_event(_GdkEventProximity*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x178): undefined reference to `Gtk::Widget::on_proximity_out_event(_GdkEventProximity*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x180): undefined reference to `Gtk::Widget::on_visibility_notify_event(_GdkEventVisibility*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x188): undefined reference to `Gtk::Widget::on_client_event(_GdkEventClient*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x190): undefined reference to `Gtk::Widget::on_no_expose_event(_GdkEventAny*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x198): undefined reference to `Gtk::Widget::on_window_state_event(_GdkEventWindowState*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x1a0): undefined reference to `Gtk::Widget::on_selection_get(Gtk::SelectionData&, unsigned int, unsigned int)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x1a8): undefined reference to `Gtk::Widget::on_selection_received(Gtk::SelectionData const&, unsigned int)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x1b0): undefined reference to `Gtk::Widget::on_drag_begin(Glib::RefPtr<Gdk::DragContext> const&)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x1b8): undefined reference to `Gtk::Widget::on_drag_end(Glib::RefPtr<Gdk::DragContext> const&)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x1c0): undefined reference to `Gtk::Widget::on_drag_data_get(Glib::RefPtr<Gdk::DragContext> const&, Gtk::SelectionData&, unsigned int, unsigned int)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x1c8): undefined reference to `Gtk::Widget::on_drag_data_delete(Glib::RefPtr<Gdk::DragContext> const&)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x1d0): undefined reference to `Gtk::Widget::on_drag_leave(Glib::RefPtr<Gdk::DragContext> const&, unsigned int)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x1d8): undefined reference to `Gtk::Widget::on_drag_motion(Glib::RefPtr<Gdk::DragContext> const&, int, int, unsigned int)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x1e0): undefined reference to `Gtk::Widget::on_drag_drop(Glib::RefPtr<Gdk::DragContext> const&, int, int, unsigned int)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x1e8): undefined reference to `Gtk::Widget::on_drag_data_received(Glib::RefPtr<Gdk::DragContext> const&, int, int, Gtk::SelectionData const&, unsigned int, unsigned int)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x1f0): undefined reference to `Gtk::Widget::on_get_accessible()'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x1f8): undefined reference to `Gtk::Widget::on_screen_changed(Glib::RefPtr<Gdk::Screen> const&)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x200): undefined reference to `Gtk::Widget::dispatch_child_properties_changed_vfunc(unsigned int, _GParamSpec**)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x208): undefined reference to `Gtk::Widget::show_all_vfunc()'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x210): undefined reference to `Gtk::Widget::hide_all_vfunc()'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x218): undefined reference to `Gtk::Widget::get_accessible_vfunc()'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x220): undefined reference to `Gtk::Container::on_add(Gtk::Widget*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x228): undefined reference to `Gtk::Container::on_remove(Gtk::Widget*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x230): undefined reference to `Gtk::Container::on_check_resize()'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x238): undefined reference to `Gtk::Container::on_set_focus_child(Gtk::Widget*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x240): undefined reference to `Gtk::Container::add(Gtk::Widget&)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x248): undefined reference to `Gtk::Container::child_type_vfunc() const'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x250): undefined reference to `Gtk::Container::forall_vfunc(int, void (*)(_GtkWidget*, void*), void*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x258): undefined reference to `Gtk::Container::composite_name_vfunc(_GtkWidget*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x260): undefined reference to `Gtk::Container::set_child_property_vfunc(_GtkWidget*, unsigned int, _GValue const*, _GParamSpec*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x268): undefined reference to `Gtk::Container::get_child_property_vfunc(_GtkWidget*, unsigned int, _GValue*, _GParamSpec*) const'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x270): undefined reference to `Gtk::Window::on_set_focus(Gtk::Widget*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x278): undefined reference to `Gtk::Window::on_frame_event(_GdkEvent*)'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x280): undefined reference to `Gtk::Window::raise()'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x2c0): undefined reference to `Atk::Implementor::ref_accessibile_vfunc()'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x318): undefined reference to `Glib::ObjectBase::reference() const'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x320): undefined reference to `Glib::ObjectBase::unreference() const'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x328): undefined reference to `virtual thunk to Gtk::Object::destroy_notify_()'
GUIWindow.o:(.rodata._ZTV9GUIWindow[vtable for GUIWindow]+0x330): undefined reference to `virtual thunk to Gtk::Window::set_manage()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x18): undefined reference to `typeinfo for Gtk::Window'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x20): undefined reference to `Gtk::Window::~Window()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x28): undefined reference to `Gtk::Window::~Window()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x30): undefined reference to `Gtk::Window::set_manage()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x38): undefined reference to `Gtk::Object::destroy_notify_()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x40): undefined reference to `Gtk::Widget::on_show()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x48): undefined reference to `Gtk::Widget::on_hide()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x50): undefined reference to `Gtk::Widget::on_map()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x58): undefined reference to `Gtk::Widget::on_unmap()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x60): undefined reference to `Gtk::Widget::on_realize()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x68): undefined reference to `Gtk::Widget::on_unrealize()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x70): undefined reference to `Gtk::Widget::on_size_request(_GtkRequisition*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x78): undefined reference to `Gtk::Widget::on_size_allocate(Gdk::Rectangle&)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x80): undefined reference to `Gtk::Widget::on_state_changed(Gtk::StateType)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x88): undefined reference to `Gtk::Widget::on_parent_changed(Gtk::Widget*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x90): undefined reference to `Gtk::Widget::on_hierarchy_changed(Gtk::Widget*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x98): undefined reference to `Gtk::Widget::on_style_changed(Glib::RefPtr<Gtk::Style> const&)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0xa0): undefined reference to `Gtk::Widget::on_direction_changed(Gtk::TextDirection)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0xa8): undefined reference to `Gtk::Widget::on_grab_notify(bool)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0xb0): undefined reference to `Gtk::Widget::on_child_notify(_GParamSpec*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0xb8): undefined reference to `Gtk::Widget::on_mnemonic_activate(bool)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0xc0): undefined reference to `Gtk::Widget::on_grab_focus()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0xc8): undefined reference to `Gtk::Widget::on_focus(Gtk::DirectionType)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0xd0): undefined reference to `Gtk::Widget::on_event(_GdkEvent*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0xd8): undefined reference to `Gtk::Widget::on_button_press_event(_GdkEventButton*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0xe0): undefined reference to `Gtk::Widget::on_button_release_event(_GdkEventButton*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0xe8): undefined reference to `Gtk::Widget::on_scroll_event(_GdkEventScroll*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0xf0): undefined reference to `Gtk::Widget::on_motion_notify_event(_GdkEventMotion*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0xf8): undefined reference to `Gtk::Widget::on_delete_event(_GdkEventAny*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x100): undefined reference to `Gtk::Widget::on_expose_event(_GdkEventExpose*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x108): undefined reference to `Gtk::Widget::on_key_press_event(_GdkEventKey*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x110): undefined reference to `Gtk::Widget::on_key_release_event(_GdkEventKey*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x118): undefined reference to `Gtk::Widget::on_enter_notify_event(_GdkEventCrossing*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x120): undefined reference to `Gtk::Widget::on_leave_notify_event(_GdkEventCrossing*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x128): undefined reference to `Gtk::Widget::on_configure_event(_GdkEventConfigure*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x130): undefined reference to `Gtk::Widget::on_focus_in_event(_GdkEventFocus*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x138): undefined reference to `Gtk::Widget::on_focus_out_event(_GdkEventFocus*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x140): undefined reference to `Gtk::Widget::on_map_event(_GdkEventAny*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x148): undefined reference to `Gtk::Widget::on_unmap_event(_GdkEventAny*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x150): undefined reference to `Gtk::Widget::on_property_notify_event(_GdkEventProperty*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x158): undefined reference to `Gtk::Widget::on_selection_clear_event(_GdkEventSelection*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x160): undefined reference to `Gtk::Widget::on_selection_request_event(_GdkEventSelection*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x168): undefined reference to `Gtk::Widget::on_selection_notify_event(_GdkEventSelection*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x170): undefined reference to `Gtk::Widget::on_proximity_in_event(_GdkEventProximity*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x178): undefined reference to `Gtk::Widget::on_proximity_out_event(_GdkEventProximity*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x180): undefined reference to `Gtk::Widget::on_visibility_notify_event(_GdkEventVisibility*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x188): undefined reference to `Gtk::Widget::on_client_event(_GdkEventClient*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x190): undefined reference to `Gtk::Widget::on_no_expose_event(_GdkEventAny*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x198): undefined reference to `Gtk::Widget::on_window_state_event(_GdkEventWindowState*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x1a0): undefined reference to `Gtk::Widget::on_selection_get(Gtk::SelectionData&, unsigned int, unsigned int)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x1a8): undefined reference to `Gtk::Widget::on_selection_received(Gtk::SelectionData const&, unsigned int)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x1b0): undefined reference to `Gtk::Widget::on_drag_begin(Glib::RefPtr<Gdk::DragContext> const&)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x1b8): undefined reference to `Gtk::Widget::on_drag_end(Glib::RefPtr<Gdk::DragContext> const&)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x1c0): undefined reference to `Gtk::Widget::on_drag_data_get(Glib::RefPtr<Gdk::DragContext> const&, Gtk::SelectionData&, unsigned int, unsigned int)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x1c8): undefined reference to `Gtk::Widget::on_drag_data_delete(Glib::RefPtr<Gdk::DragContext> const&)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x1d0): undefined reference to `Gtk::Widget::on_drag_leave(Glib::RefPtr<Gdk::DragContext> const&, unsigned int)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x1d8): undefined reference to `Gtk::Widget::on_drag_motion(Glib::RefPtr<Gdk::DragContext> const&, int, int, unsigned int)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x1e0): undefined reference to `Gtk::Widget::on_drag_drop(Glib::RefPtr<Gdk::DragContext> const&, int, int, unsigned int)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x1e8): undefined reference to `Gtk::Widget::on_drag_data_received(Glib::RefPtr<Gdk::DragContext> const&, int, int, Gtk::SelectionData const&, unsigned int, unsigned int)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x1f0): undefined reference to `Gtk::Widget::on_get_accessible()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x1f8): undefined reference to `Gtk::Widget::on_screen_changed(Glib::RefPtr<Gdk::Screen> const&)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x200): undefined reference to `Gtk::Widget::dispatch_child_properties_changed_vfunc(unsigned int, _GParamSpec**)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x208): undefined reference to `Gtk::Widget::show_all_vfunc()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x210): undefined reference to `Gtk::Widget::hide_all_vfunc()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x218): undefined reference to `Gtk::Widget::get_accessible_vfunc()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x220): undefined reference to `Gtk::Container::on_add(Gtk::Widget*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x228): undefined reference to `Gtk::Container::on_remove(Gtk::Widget*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x230): undefined reference to `Gtk::Container::on_check_resize()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x238): undefined reference to `Gtk::Container::on_set_focus_child(Gtk::Widget*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x240): undefined reference to `Gtk::Container::add(Gtk::Widget&)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x248): undefined reference to `Gtk::Container::child_type_vfunc() const'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x250): undefined reference to `Gtk::Container::forall_vfunc(int, void (*)(_GtkWidget*, void*), void*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x258): undefined reference to `Gtk::Container::composite_name_vfunc(_GtkWidget*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x260): undefined reference to `Gtk::Container::set_child_property_vfunc(_GtkWidget*, unsigned int, _GValue const*, _GParamSpec*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x268): undefined reference to `Gtk::Container::get_child_property_vfunc(_GtkWidget*, unsigned int, _GValue*, _GParamSpec*) const'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x270): undefined reference to `Gtk::Window::on_set_focus(Gtk::Widget*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x278): undefined reference to `Gtk::Window::on_frame_event(_GdkEvent*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x280): undefined reference to `Gtk::Window::raise()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x2a0): undefined reference to `typeinfo for Gtk::Window'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x2a8): undefined reference to `non-virtual thunk to Gtk::Window::~Window()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x2b0): undefined reference to `non-virtual thunk to Gtk::Window::~Window()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x2b8): undefined reference to `Atk::Implementor::ref_accessibile_vfunc()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x2f8): undefined reference to `typeinfo for Gtk::Window'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x300): undefined reference to `virtual thunk to Gtk::Window::~Window()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x308): undefined reference to `virtual thunk to Gtk::Window::~Window()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x310): undefined reference to `Glib::ObjectBase::reference() const'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x318): undefined reference to `Glib::ObjectBase::unreference() const'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x320): undefined reference to `virtual thunk to Gtk::Object::destroy_notify_()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WindowE[vtable for GUIWindow]+0x328): undefined reference to `virtual thunk to Gtk::Window::set_manage()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x18): undefined reference to `typeinfo for Gtk::Bin'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x20): undefined reference to `Gtk::Bin::~Bin()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x28): undefined reference to `Gtk::Bin::~Bin()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x30): undefined reference to `Gtk::Object::set_manage()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x38): undefined reference to `Gtk::Object::destroy_notify_()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x40): undefined reference to `Gtk::Widget::on_show()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x48): undefined reference to `Gtk::Widget::on_hide()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x50): undefined reference to `Gtk::Widget::on_map()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x58): undefined reference to `Gtk::Widget::on_unmap()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x60): undefined reference to `Gtk::Widget::on_realize()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x68): undefined reference to `Gtk::Widget::on_unrealize()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x70): undefined reference to `Gtk::Widget::on_size_request(_GtkRequisition*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x78): undefined reference to `Gtk::Widget::on_size_allocate(Gdk::Rectangle&)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x80): undefined reference to `Gtk::Widget::on_state_changed(Gtk::StateType)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x88): undefined reference to `Gtk::Widget::on_parent_changed(Gtk::Widget*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x90): undefined reference to `Gtk::Widget::on_hierarchy_changed(Gtk::Widget*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x98): undefined reference to `Gtk::Widget::on_style_changed(Glib::RefPtr<Gtk::Style> const&)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0xa0): undefined reference to `Gtk::Widget::on_direction_changed(Gtk::TextDirection)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0xa8): undefined reference to `Gtk::Widget::on_grab_notify(bool)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0xb0): undefined reference to `Gtk::Widget::on_child_notify(_GParamSpec*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0xb8): undefined reference to `Gtk::Widget::on_mnemonic_activate(bool)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0xc0): undefined reference to `Gtk::Widget::on_grab_focus()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0xc8): undefined reference to `Gtk::Widget::on_focus(Gtk::DirectionType)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0xd0): undefined reference to `Gtk::Widget::on_event(_GdkEvent*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0xd8): undefined reference to `Gtk::Widget::on_button_press_event(_GdkEventButton*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0xe0): undefined reference to `Gtk::Widget::on_button_release_event(_GdkEventButton*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0xe8): undefined reference to `Gtk::Widget::on_scroll_event(_GdkEventScroll*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0xf0): undefined reference to `Gtk::Widget::on_motion_notify_event(_GdkEventMotion*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0xf8): undefined reference to `Gtk::Widget::on_delete_event(_GdkEventAny*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x100): undefined reference to `Gtk::Widget::on_expose_event(_GdkEventExpose*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x108): undefined reference to `Gtk::Widget::on_key_press_event(_GdkEventKey*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x110): undefined reference to `Gtk::Widget::on_key_release_event(_GdkEventKey*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x118): undefined reference to `Gtk::Widget::on_enter_notify_event(_GdkEventCrossing*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x120): undefined reference to `Gtk::Widget::on_leave_notify_event(_GdkEventCrossing*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x128): undefined reference to `Gtk::Widget::on_configure_event(_GdkEventConfigure*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x130): undefined reference to `Gtk::Widget::on_focus_in_event(_GdkEventFocus*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x138): undefined reference to `Gtk::Widget::on_focus_out_event(_GdkEventFocus*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x140): undefined reference to `Gtk::Widget::on_map_event(_GdkEventAny*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x148): undefined reference to `Gtk::Widget::on_unmap_event(_GdkEventAny*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x150): undefined reference to `Gtk::Widget::on_property_notify_event(_GdkEventProperty*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x158): undefined reference to `Gtk::Widget::on_selection_clear_event(_GdkEventSelection*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x160): undefined reference to `Gtk::Widget::on_selection_request_event(_GdkEventSelection*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x168): undefined reference to `Gtk::Widget::on_selection_notify_event(_GdkEventSelection*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x170): undefined reference to `Gtk::Widget::on_proximity_in_event(_GdkEventProximity*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x178): undefined reference to `Gtk::Widget::on_proximity_out_event(_GdkEventProximity*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x180): undefined reference to `Gtk::Widget::on_visibility_notify_event(_GdkEventVisibility*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x188): undefined reference to `Gtk::Widget::on_client_event(_GdkEventClient*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x190): undefined reference to `Gtk::Widget::on_no_expose_event(_GdkEventAny*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x198): undefined reference to `Gtk::Widget::on_window_state_event(_GdkEventWindowState*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x1a0): undefined reference to `Gtk::Widget::on_selection_get(Gtk::SelectionData&, unsigned int, unsigned int)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x1a8): undefined reference to `Gtk::Widget::on_selection_received(Gtk::SelectionData const&, unsigned int)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x1b0): undefined reference to `Gtk::Widget::on_drag_begin(Glib::RefPtr<Gdk::DragContext> const&)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x1b8): undefined reference to `Gtk::Widget::on_drag_end(Glib::RefPtr<Gdk::DragContext> const&)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x1c0): undefined reference to `Gtk::Widget::on_drag_data_get(Glib::RefPtr<Gdk::DragContext> const&, Gtk::SelectionData&, unsigned int, unsigned int)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x1c8): undefined reference to `Gtk::Widget::on_drag_data_delete(Glib::RefPtr<Gdk::DragContext> const&)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x1d0): undefined reference to `Gtk::Widget::on_drag_leave(Glib::RefPtr<Gdk::DragContext> const&, unsigned int)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x1d8): undefined reference to `Gtk::Widget::on_drag_motion(Glib::RefPtr<Gdk::DragContext> const&, int, int, unsigned int)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x1e0): undefined reference to `Gtk::Widget::on_drag_drop(Glib::RefPtr<Gdk::DragContext> const&, int, int, unsigned int)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x1e8): undefined reference to `Gtk::Widget::on_drag_data_received(Glib::RefPtr<Gdk::DragContext> const&, int, int, Gtk::SelectionData const&, unsigned int, unsigned int)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x1f0): undefined reference to `Gtk::Widget::on_get_accessible()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x1f8): undefined reference to `Gtk::Widget::on_screen_changed(Glib::RefPtr<Gdk::Screen> const&)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x200): undefined reference to `Gtk::Widget::dispatch_child_properties_changed_vfunc(unsigned int, _GParamSpec**)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x208): undefined reference to `Gtk::Widget::show_all_vfunc()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x210): undefined reference to `Gtk::Widget::hide_all_vfunc()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x218): undefined reference to `Gtk::Widget::get_accessible_vfunc()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x220): undefined reference to `Gtk::Container::on_add(Gtk::Widget*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x228): undefined reference to `Gtk::Container::on_remove(Gtk::Widget*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x230): undefined reference to `Gtk::Container::on_check_resize()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x238): undefined reference to `Gtk::Container::on_set_focus_child(Gtk::Widget*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x240): undefined reference to `Gtk::Container::add(Gtk::Widget&)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x248): undefined reference to `Gtk::Container::child_type_vfunc() const'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x250): undefined reference to `Gtk::Container::forall_vfunc(int, void (*)(_GtkWidget*, void*), void*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x258): undefined reference to `Gtk::Container::composite_name_vfunc(_GtkWidget*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x260): undefined reference to `Gtk::Container::set_child_property_vfunc(_GtkWidget*, unsigned int, _GValue const*, _GParamSpec*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x268): undefined reference to `Gtk::Container::get_child_property_vfunc(_GtkWidget*, unsigned int, _GValue*, _GParamSpec*) const'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x288): undefined reference to `typeinfo for Gtk::Bin'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x290): undefined reference to `non-virtual thunk to Gtk::Bin::~Bin()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x298): undefined reference to `non-virtual thunk to Gtk::Bin::~Bin()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x2a0): undefined reference to `Atk::Implementor::ref_accessibile_vfunc()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x2e0): undefined reference to `typeinfo for Gtk::Bin'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x2e8): undefined reference to `virtual thunk to Gtk::Bin::~Bin()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x2f0): undefined reference to `virtual thunk to Gtk::Bin::~Bin()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x2f8): undefined reference to `Glib::ObjectBase::reference() const'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x300): undefined reference to `Glib::ObjectBase::unreference() const'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x308): undefined reference to `virtual thunk to Gtk::Object::destroy_notify_()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk3BinE[vtable for GUIWindow]+0x310): undefined reference to `virtual thunk to Gtk::Object::set_manage()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x18): undefined reference to `typeinfo for Gtk::Container'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x20): undefined reference to `Gtk::Container::~Container()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x28): undefined reference to `Gtk::Container::~Container()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x30): undefined reference to `Gtk::Object::set_manage()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x38): undefined reference to `Gtk::Object::destroy_notify_()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x40): undefined reference to `Gtk::Widget::on_show()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x48): undefined reference to `Gtk::Widget::on_hide()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x50): undefined reference to `Gtk::Widget::on_map()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x58): undefined reference to `Gtk::Widget::on_unmap()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x60): undefined reference to `Gtk::Widget::on_realize()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x68): undefined reference to `Gtk::Widget::on_unrealize()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x70): undefined reference to `Gtk::Widget::on_size_request(_GtkRequisition*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x78): undefined reference to `Gtk::Widget::on_size_allocate(Gdk::Rectangle&)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x80): undefined reference to `Gtk::Widget::on_state_changed(Gtk::StateType)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x88): undefined reference to `Gtk::Widget::on_parent_changed(Gtk::Widget*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x90): undefined reference to `Gtk::Widget::on_hierarchy_changed(Gtk::Widget*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x98): undefined reference to `Gtk::Widget::on_style_changed(Glib::RefPtr<Gtk::Style> const&)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0xa0): undefined reference to `Gtk::Widget::on_direction_changed(Gtk::TextDirection)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0xa8): undefined reference to `Gtk::Widget::on_grab_notify(bool)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0xb0): undefined reference to `Gtk::Widget::on_child_notify(_GParamSpec*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0xb8): undefined reference to `Gtk::Widget::on_mnemonic_activate(bool)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0xc0): undefined reference to `Gtk::Widget::on_grab_focus()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0xc8): undefined reference to `Gtk::Widget::on_focus(Gtk::DirectionType)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0xd0): undefined reference to `Gtk::Widget::on_event(_GdkEvent*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0xd8): undefined reference to `Gtk::Widget::on_button_press_event(_GdkEventButton*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0xe0): undefined reference to `Gtk::Widget::on_button_release_event(_GdkEventButton*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0xe8): undefined reference to `Gtk::Widget::on_scroll_event(_GdkEventScroll*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0xf0): undefined reference to `Gtk::Widget::on_motion_notify_event(_GdkEventMotion*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0xf8): undefined reference to `Gtk::Widget::on_delete_event(_GdkEventAny*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x100): undefined reference to `Gtk::Widget::on_expose_event(_GdkEventExpose*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x108): undefined reference to `Gtk::Widget::on_key_press_event(_GdkEventKey*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x110): undefined reference to `Gtk::Widget::on_key_release_event(_GdkEventKey*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x118): undefined reference to `Gtk::Widget::on_enter_notify_event(_GdkEventCrossing*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x120): undefined reference to `Gtk::Widget::on_leave_notify_event(_GdkEventCrossing*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x128): undefined reference to `Gtk::Widget::on_configure_event(_GdkEventConfigure*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x130): undefined reference to `Gtk::Widget::on_focus_in_event(_GdkEventFocus*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x138): undefined reference to `Gtk::Widget::on_focus_out_event(_GdkEventFocus*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x140): undefined reference to `Gtk::Widget::on_map_event(_GdkEventAny*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x148): undefined reference to `Gtk::Widget::on_unmap_event(_GdkEventAny*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x150): undefined reference to `Gtk::Widget::on_property_notify_event(_GdkEventProperty*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x158): undefined reference to `Gtk::Widget::on_selection_clear_event(_GdkEventSelection*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x160): undefined reference to `Gtk::Widget::on_selection_request_event(_GdkEventSelection*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x168): undefined reference to `Gtk::Widget::on_selection_notify_event(_GdkEventSelection*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x170): undefined reference to `Gtk::Widget::on_proximity_in_event(_GdkEventProximity*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x178): undefined reference to `Gtk::Widget::on_proximity_out_event(_GdkEventProximity*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x180): undefined reference to `Gtk::Widget::on_visibility_notify_event(_GdkEventVisibility*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x188): undefined reference to `Gtk::Widget::on_client_event(_GdkEventClient*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x190): undefined reference to `Gtk::Widget::on_no_expose_event(_GdkEventAny*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x198): undefined reference to `Gtk::Widget::on_window_state_event(_GdkEventWindowState*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x1a0): undefined reference to `Gtk::Widget::on_selection_get(Gtk::SelectionData&, unsigned int, unsigned int)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x1a8): undefined reference to `Gtk::Widget::on_selection_received(Gtk::SelectionData const&, unsigned int)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x1b0): undefined reference to `Gtk::Widget::on_drag_begin(Glib::RefPtr<Gdk::DragContext> const&)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x1b8): undefined reference to `Gtk::Widget::on_drag_end(Glib::RefPtr<Gdk::DragContext> const&)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x1c0): undefined reference to `Gtk::Widget::on_drag_data_get(Glib::RefPtr<Gdk::DragContext> const&, Gtk::SelectionData&, unsigned int, unsigned int)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x1c8): undefined reference to `Gtk::Widget::on_drag_data_delete(Glib::RefPtr<Gdk::DragContext> const&)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x1d0): undefined reference to `Gtk::Widget::on_drag_leave(Glib::RefPtr<Gdk::DragContext> const&, unsigned int)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x1d8): undefined reference to `Gtk::Widget::on_drag_motion(Glib::RefPtr<Gdk::DragContext> const&, int, int, unsigned int)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x1e0): undefined reference to `Gtk::Widget::on_drag_drop(Glib::RefPtr<Gdk::DragContext> const&, int, int, unsigned int)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x1e8): undefined reference to `Gtk::Widget::on_drag_data_received(Glib::RefPtr<Gdk::DragContext> const&, int, int, Gtk::SelectionData const&, unsigned int, unsigned int)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x1f0): undefined reference to `Gtk::Widget::on_get_accessible()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x1f8): undefined reference to `Gtk::Widget::on_screen_changed(Glib::RefPtr<Gdk::Screen> const&)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x200): undefined reference to `Gtk::Widget::dispatch_child_properties_changed_vfunc(unsigned int, _GParamSpec**)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x208): undefined reference to `Gtk::Widget::show_all_vfunc()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x210): undefined reference to `Gtk::Widget::hide_all_vfunc()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x218): undefined reference to `Gtk::Widget::get_accessible_vfunc()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x220): undefined reference to `Gtk::Container::on_add(Gtk::Widget*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x228): undefined reference to `Gtk::Container::on_remove(Gtk::Widget*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x230): undefined reference to `Gtk::Container::on_check_resize()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x238): undefined reference to `Gtk::Container::on_set_focus_child(Gtk::Widget*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x240): undefined reference to `Gtk::Container::add(Gtk::Widget&)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x248): undefined reference to `Gtk::Container::child_type_vfunc() const'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x250): undefined reference to `Gtk::Container::forall_vfunc(int, void (*)(_GtkWidget*, void*), void*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x258): undefined reference to `Gtk::Container::composite_name_vfunc(_GtkWidget*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x260): undefined reference to `Gtk::Container::set_child_property_vfunc(_GtkWidget*, unsigned int, _GValue const*, _GParamSpec*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x268): undefined reference to `Gtk::Container::get_child_property_vfunc(_GtkWidget*, unsigned int, _GValue*, _GParamSpec*) const'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x288): undefined reference to `typeinfo for Gtk::Container'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x290): undefined reference to `non-virtual thunk to Gtk::Container::~Container()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x298): undefined reference to `non-virtual thunk to Gtk::Container::~Container()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x2a0): undefined reference to `Atk::Implementor::ref_accessibile_vfunc()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x2e0): undefined reference to `typeinfo for Gtk::Container'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x2e8): undefined reference to `virtual thunk to Gtk::Container::~Container()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x2f0): undefined reference to `virtual thunk to Gtk::Container::~Container()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x2f8): undefined reference to `Glib::ObjectBase::reference() const'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x300): undefined reference to `Glib::ObjectBase::unreference() const'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x308): undefined reference to `virtual thunk to Gtk::Object::destroy_notify_()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk9ContainerE[vtable for GUIWindow]+0x310): undefined reference to `virtual thunk to Gtk::Object::set_manage()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x18): undefined reference to `typeinfo for Gtk::Widget'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x20): undefined reference to `Gtk::Widget::~Widget()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x28): undefined reference to `Gtk::Widget::~Widget()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x30): undefined reference to `Gtk::Object::set_manage()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x38): undefined reference to `Gtk::Object::destroy_notify_()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x40): undefined reference to `Gtk::Widget::on_show()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x48): undefined reference to `Gtk::Widget::on_hide()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x50): undefined reference to `Gtk::Widget::on_map()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x58): undefined reference to `Gtk::Widget::on_unmap()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x60): undefined reference to `Gtk::Widget::on_realize()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x68): undefined reference to `Gtk::Widget::on_unrealize()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x70): undefined reference to `Gtk::Widget::on_size_request(_GtkRequisition*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x78): undefined reference to `Gtk::Widget::on_size_allocate(Gdk::Rectangle&)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x80): undefined reference to `Gtk::Widget::on_state_changed(Gtk::StateType)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x88): undefined reference to `Gtk::Widget::on_parent_changed(Gtk::Widget*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x90): undefined reference to `Gtk::Widget::on_hierarchy_changed(Gtk::Widget*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x98): undefined reference to `Gtk::Widget::on_style_changed(Glib::RefPtr<Gtk::Style> const&)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0xa0): undefined reference to `Gtk::Widget::on_direction_changed(Gtk::TextDirection)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0xa8): undefined reference to `Gtk::Widget::on_grab_notify(bool)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0xb0): undefined reference to `Gtk::Widget::on_child_notify(_GParamSpec*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0xb8): undefined reference to `Gtk::Widget::on_mnemonic_activate(bool)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0xc0): undefined reference to `Gtk::Widget::on_grab_focus()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0xc8): undefined reference to `Gtk::Widget::on_focus(Gtk::DirectionType)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0xd0): undefined reference to `Gtk::Widget::on_event(_GdkEvent*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0xd8): undefined reference to `Gtk::Widget::on_button_press_event(_GdkEventButton*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0xe0): undefined reference to `Gtk::Widget::on_button_release_event(_GdkEventButton*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0xe8): undefined reference to `Gtk::Widget::on_scroll_event(_GdkEventScroll*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0xf0): undefined reference to `Gtk::Widget::on_motion_notify_event(_GdkEventMotion*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0xf8): undefined reference to `Gtk::Widget::on_delete_event(_GdkEventAny*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x100): undefined reference to `Gtk::Widget::on_expose_event(_GdkEventExpose*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x108): undefined reference to `Gtk::Widget::on_key_press_event(_GdkEventKey*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x110): undefined reference to `Gtk::Widget::on_key_release_event(_GdkEventKey*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x118): undefined reference to `Gtk::Widget::on_enter_notify_event(_GdkEventCrossing*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x120): undefined reference to `Gtk::Widget::on_leave_notify_event(_GdkEventCrossing*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x128): undefined reference to `Gtk::Widget::on_configure_event(_GdkEventConfigure*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x130): undefined reference to `Gtk::Widget::on_focus_in_event(_GdkEventFocus*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x138): undefined reference to `Gtk::Widget::on_focus_out_event(_GdkEventFocus*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x140): undefined reference to `Gtk::Widget::on_map_event(_GdkEventAny*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x148): undefined reference to `Gtk::Widget::on_unmap_event(_GdkEventAny*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x150): undefined reference to `Gtk::Widget::on_property_notify_event(_GdkEventProperty*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x158): undefined reference to `Gtk::Widget::on_selection_clear_event(_GdkEventSelection*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x160): undefined reference to `Gtk::Widget::on_selection_request_event(_GdkEventSelection*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x168): undefined reference to `Gtk::Widget::on_selection_notify_event(_GdkEventSelection*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x170): undefined reference to `Gtk::Widget::on_proximity_in_event(_GdkEventProximity*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x178): undefined reference to `Gtk::Widget::on_proximity_out_event(_GdkEventProximity*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x180): undefined reference to `Gtk::Widget::on_visibility_notify_event(_GdkEventVisibility*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x188): undefined reference to `Gtk::Widget::on_client_event(_GdkEventClient*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x190): undefined reference to `Gtk::Widget::on_no_expose_event(_GdkEventAny*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x198): undefined reference to `Gtk::Widget::on_window_state_event(_GdkEventWindowState*)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x1a0): undefined reference to `Gtk::Widget::on_selection_get(Gtk::SelectionData&, unsigned int, unsigned int)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x1a8): undefined reference to `Gtk::Widget::on_selection_received(Gtk::SelectionData const&, unsigned int)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x1b0): undefined reference to `Gtk::Widget::on_drag_begin(Glib::RefPtr<Gdk::DragContext> const&)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x1b8): undefined reference to `Gtk::Widget::on_drag_end(Glib::RefPtr<Gdk::DragContext> const&)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x1c0): undefined reference to `Gtk::Widget::on_drag_data_get(Glib::RefPtr<Gdk::DragContext> const&, Gtk::SelectionData&, unsigned int, unsigned int)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x1c8): undefined reference to `Gtk::Widget::on_drag_data_delete(Glib::RefPtr<Gdk::DragContext> const&)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x1d0): undefined reference to `Gtk::Widget::on_drag_leave(Glib::RefPtr<Gdk::DragContext> const&, unsigned int)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x1d8): undefined reference to `Gtk::Widget::on_drag_motion(Glib::RefPtr<Gdk::DragContext> const&, int, int, unsigned int)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x1e0): undefined reference to `Gtk::Widget::on_drag_drop(Glib::RefPtr<Gdk::DragContext> const&, int, int, unsigned int)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x1e8): undefined reference to `Gtk::Widget::on_drag_data_received(Glib::RefPtr<Gdk::DragContext> const&, int, int, Gtk::SelectionData const&, unsigned int, unsigned int)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x1f0): undefined reference to `Gtk::Widget::on_get_accessible()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x1f8): undefined reference to `Gtk::Widget::on_screen_changed(Glib::RefPtr<Gdk::Screen> const&)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x200): undefined reference to `Gtk::Widget::dispatch_child_properties_changed_vfunc(unsigned int, _GParamSpec**)'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x208): undefined reference to `Gtk::Widget::show_all_vfunc()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x210): undefined reference to `Gtk::Widget::hide_all_vfunc()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x218): undefined reference to `Gtk::Widget::get_accessible_vfunc()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x238): undefined reference to `typeinfo for Gtk::Widget'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x240): undefined reference to `non-virtual thunk to Gtk::Widget::~Widget()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x248): undefined reference to `non-virtual thunk to Gtk::Widget::~Widget()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x250): undefined reference to `Atk::Implementor::ref_accessibile_vfunc()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x290): undefined reference to `typeinfo for Gtk::Widget'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x298): undefined reference to `virtual thunk to Gtk::Widget::~Widget()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x2a0): undefined reference to `virtual thunk to Gtk::Widget::~Widget()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x2a8): undefined reference to `Glib::ObjectBase::reference() const'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x2b0): undefined reference to `Glib::ObjectBase::unreference() const'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x2b8): undefined reference to `virtual thunk to Gtk::Object::destroy_notify_()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6WidgetE[vtable for GUIWindow]+0x2c0): undefined reference to `virtual thunk to Gtk::Object::set_manage()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6ObjectE[vtable for GUIWindow]+0x18): undefined reference to `typeinfo for Gtk::Object'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6ObjectE[vtable for GUIWindow]+0x20): undefined reference to `Gtk::Object::~Object()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6ObjectE[vtable for GUIWindow]+0x28): undefined reference to `Gtk::Object::~Object()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6ObjectE[vtable for GUIWindow]+0x30): undefined reference to `Gtk::Object::set_manage()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6ObjectE[vtable for GUIWindow]+0x38): undefined reference to `Gtk::Object::destroy_notify_()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6ObjectE[vtable for GUIWindow]+0x78): undefined reference to `typeinfo for Gtk::Object'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6ObjectE[vtable for GUIWindow]+0x80): undefined reference to `virtual thunk to Gtk::Object::~Object()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6ObjectE[vtable for GUIWindow]+0x88): undefined reference to `virtual thunk to Gtk::Object::~Object()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6ObjectE[vtable for GUIWindow]+0x90): undefined reference to `Glib::ObjectBase::reference() const'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6ObjectE[vtable for GUIWindow]+0x98): undefined reference to `Glib::ObjectBase::unreference() const'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6ObjectE[vtable for GUIWindow]+0xa0): undefined reference to `virtual thunk to Gtk::Object::destroy_notify_()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N3Gtk6ObjectE[vtable for GUIWindow]+0xa8): undefined reference to `virtual thunk to Gtk::Object::set_manage()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N4Glib6ObjectE[vtable for GUIWindow]+0x18): undefined reference to `typeinfo for Glib::Object'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N4Glib6ObjectE[vtable for GUIWindow]+0x20): undefined reference to `Glib::Object::~Object()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N4Glib6ObjectE[vtable for GUIWindow]+0x28): undefined reference to `Glib::Object::~Object()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N4Glib6ObjectE[vtable for GUIWindow]+0x68): undefined reference to `typeinfo for Glib::Object'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N4Glib6ObjectE[vtable for GUIWindow]+0x70): undefined reference to `virtual thunk to Glib::Object::~Object()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N4Glib6ObjectE[vtable for GUIWindow]+0x78): undefined reference to `virtual thunk to Glib::Object::~Object()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N4Glib6ObjectE[vtable for GUIWindow]+0x80): undefined reference to `Glib::ObjectBase::reference() const'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N4Glib6ObjectE[vtable for GUIWindow]+0x88): undefined reference to `Glib::ObjectBase::unreference() const'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N4Glib6ObjectE[vtable for GUIWindow]+0x90): undefined reference to `Glib::ObjectBase::destroy_notify_()'
GUIWindow.o:(.rodata._ZTC9GUIWindow0_N4Glib6ObjectE[vtable for GUIWindow]+0x98): undefined reference to `Glib::ObjectBase::set_manage()'
GUIWindow.o:(.rodata._ZTC9GUIWindow16_N3Atk11ImplementorE[vtable for GUIWindow]+0x18): undefined reference to `typeinfo for Atk::Implementor'
GUIWindow.o:(.rodata._ZTC9GUIWindow16_N3Atk11ImplementorE[vtable for GUIWindow]+0x20): undefined reference to `Atk::Implementor::~Implementor()'
GUIWindow.o:(.rodata._ZTC9GUIWindow16_N3Atk11ImplementorE[vtable for GUIWindow]+0x28): undefined reference to `Atk::Implementor::~Implementor()'
GUIWindow.o:(.rodata._ZTC9GUIWindow16_N3Atk11ImplementorE[vtable for GUIWindow]+0x30): undefined reference to `Atk::Implementor::ref_accessibile_vfunc()'
GUIWindow.o:(.rodata._ZTC9GUIWindow16_N3Atk11ImplementorE[vtable for GUIWindow]+0x70): undefined reference to `typeinfo for Atk::Implementor'
GUIWindow.o:(.rodata._ZTC9GUIWindow16_N3Atk11ImplementorE[vtable for GUIWindow]+0x78): undefined reference to `virtual thunk to Atk::Implementor::~Implementor()'
GUIWindow.o:(.rodata._ZTC9GUIWindow16_N3Atk11ImplementorE[vtable for GUIWindow]+0x80): undefined reference to `virtual thunk to Atk::Implementor::~Implementor()'
GUIWindow.o:(.rodata._ZTC9GUIWindow16_N3Atk11ImplementorE[vtable for GUIWindow]+0x88): undefined reference to `Glib::ObjectBase::reference() const'
GUIWindow.o:(.rodata._ZTC9GUIWindow16_N3Atk11ImplementorE[vtable for GUIWindow]+0x90): undefined reference to `Glib::ObjectBase::unreference() const'
GUIWindow.o:(.rodata._ZTC9GUIWindow16_N3Atk11ImplementorE[vtable for GUIWindow]+0x98): undefined reference to `Glib::ObjectBase::destroy_notify_()'
GUIWindow.o:(.rodata._ZTC9GUIWindow16_N3Atk11ImplementorE[vtable for GUIWindow]+0xa0): undefined reference to `Glib::ObjectBase::set_manage()'
GUIWindow.o:(.rodata._ZTC9GUIWindow16_N4Glib9InterfaceE[vtable for GUIWindow]+0x18): undefined reference to `typeinfo for Glib::Interface'
GUIWindow.o:(.rodata._ZTC9GUIWindow16_N4Glib9InterfaceE[vtable for GUIWindow]+0x20): undefined reference to `Glib::Interface::~Interface()'
GUIWindow.o:(.rodata._ZTC9GUIWindow16_N4Glib9InterfaceE[vtable for GUIWindow]+0x28): undefined reference to `Glib::Interface::~Interface()'
GUIWindow.o:(.rodata._ZTC9GUIWindow16_N4Glib9InterfaceE[vtable for GUIWindow]+0x68): undefined reference to `typeinfo for Glib::Interface'
GUIWindow.o:(.rodata._ZTC9GUIWindow16_N4Glib9InterfaceE[vtable for GUIWindow]+0x70): undefined reference to `virtual thunk to Glib::Interface::~Interface()'
GUIWindow.o:(.rodata._ZTC9GUIWindow16_N4Glib9InterfaceE[vtable for GUIWindow]+0x78): undefined reference to `virtual thunk to Glib::Interface::~Interface()'
GUIWindow.o:(.rodata._ZTC9GUIWindow16_N4Glib9InterfaceE[vtable for GUIWindow]+0x80): undefined reference to `Glib::ObjectBase::reference() const'
GUIWindow.o:(.rodata._ZTC9GUIWindow16_N4Glib9InterfaceE[vtable for GUIWindow]+0x88): undefined reference to `Glib::ObjectBase::unreference() const'
GUIWindow.o:(.rodata._ZTC9GUIWindow16_N4Glib9InterfaceE[vtable for GUIWindow]+0x90): undefined reference to `Glib::ObjectBase::destroy_notify_()'
GUIWindow.o:(.rodata._ZTC9GUIWindow16_N4Glib9InterfaceE[vtable for GUIWindow]+0x98): undefined reference to `Glib::ObjectBase::set_manage()'
GUIWindow.o:(.rodata._ZTC9GUIWindow96_N4Glib10ObjectBaseE[vtable for GUIWindow]+0x10): undefined reference to `typeinfo for Glib::ObjectBase'
GUIWindow.o:(.rodata._ZTC9GUIWindow96_N4Glib10ObjectBaseE[vtable for GUIWindow]+0x28): undefined reference to `Glib::ObjectBase::reference() const'
GUIWindow.o:(.rodata._ZTC9GUIWindow96_N4Glib10ObjectBaseE[vtable for GUIWindow]+0x30): undefined reference to `Glib::ObjectBase::unreference() const'
GUIWindow.o:(.rodata._ZTC9GUIWindow96_N4Glib10ObjectBaseE[vtable for GUIWindow]+0x38): undefined reference to `Glib::ObjectBase::destroy_notify_()'
GUIWindow.o:(.rodata._ZTC9GUIWindow96_N4Glib10ObjectBaseE[vtable for GUIWindow]+0x40): undefined reference to `Glib::ObjectBase::set_manage()'
GUIWindow.o:(.rodata._ZTI9GUIWindow[typeinfo for GUIWindow]+0x10): undefined reference to `typeinfo for Gtk::Window'
collect2: ld returned 1 exit status
make: *** [ui] Error 1
